worker_processes 1;

events {
    worker_connections 1024;
}

http {
    types {
        text/html               html htm shtml;
        text/css                css;
        text/xml                xml;
        image/gif               gif;
        image/jpeg              jpeg jpg;
        application/javascript  js;
        application/atom+xml    atom;
        application/rss+xml     rss;
    }
    default_type        application/octet-stream;
    sendfile            on;
    keepalive_timeout   65;

    server {
        listen 8000;
        location / {
            root record;
            index index.html;
            charset urf-8;
            autoindex on;
        }
        location /api/ {
            proxy_pass http://localhost:9000;
        }
    }
    server {
        listen 8001;
        location / {
            root animal-crossing;
            index index.html;
            charset urf-8;
            autoindex on;
        }
        location /api/ {
            proxy_pass http://localhost:9001;
        }
    }
}

